-- create database RESTURENT;
-- USE RESTURENT;
-- -- DROP table EMPLOYEE;
-- CREATE TABLE EMPLOYEE(USERNAME VARCHAR(20) NOT NULL,PASS VARCHAR(20) NOT NULL,Email varchar(100) not null,sec_ans varchar(50) not null);
-- CREATE TABLE MANAGEMENT(USERNAME VARCHAR(20) NOT NULL,PASS VARCHAR(20) NOT NULL);
--  insert INTO MANAGEMENT  (USERNAME,PASS) value ('admin','admin');
-- drop database pos;

show databases;
use resturent;
show tables;
select * from category;

-- create table category(id int auto_increment primary key,name varchar(200));
-- CREATE TABLE product(id int auto_increment primary key,name varchar(200),category varchar(200),price varchar(200));
-- create table bill(id int  auto_increment primary key,name varchar(200),mobileNumber varchar(200),email varchar(200),date varchar(50),total varchar(200),createdBy varchar(200));